PORT="3000"
MONGO_URI="mongodb+srv://developermoneybox:S867bM0C8bQK8ko4@moneybox.udqrg.mongodb.net/ezplay?retryWrites=true&w=majority&appName=MoneyBox"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="100d"
SMSPOH_ACCESS_TOKEN="VUlEYUVURE9sRnlzUE5JZDE0NUtsR19Wd0d4cGJHZUE6OFIxTlBCNGktdmF6dllGVFJlaU9hTWE5Nmh4a3V1TTA="
ADAPTER_COLLECTION="socket.io-adapter-events"


# API Key: UIDaETDOlFysPNId145KlG_VwGxpbGeA
# API Secret: 8R1NPB4i-vazvYFTReiOaMa96hxkuuM0
