# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/ezplay

# JWT Secret
JWT_SECRET=your_jwt_secret_here

# Server Port
PORT=3000

# Socket.IO MongoDB Adapter
ADAPTER_COLLECTION=socket_io_adapter

# Supabase Configuration for Cron Job
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_public_api_key

# FFmpeg Binary Location
FFMPEG_LOCATION=/usr/bin/ffmpeg
