PORT="3000"
MONGO_URI="mongodb+srv://developermoneybox:S867bM0C8bQK8ko4@moneybox.udqrg.mongodb.net/ezplay?retryWrites=true&w=majority&appName=MoneyBox"
JWT_SECRET="your_jwt_secret_key"
JWT_EXPIRES_IN="100d"
SMSPOH_ACCESS_TOKEN="VUlEYUVURE9sRnlzUE5JZDE0NUtsR19Wd0d4cGJHZUE6OFIxTlBCNGktdmF6dllGVFJlaU9hTWE5Nmh4a3V1TTA="
ADAPTER_COLLECTION="socket.io-adapter-events"
SUPABASE_URL="https://etkpwadywzjjhvjhovta.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0a3B3YWR5d3pqamh2amhvdnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3MzMzMTcsImV4cCI6MjA2MTMwOTMxN30.H_-DwWdwNMO49M1nnB4bRtwr3ihNh6Vgi47KQL5cbUQ"

